# statGambler

./: README.md  TFG.pptx
statGambler/: .classpath  .project  pom.xml
statGambler/src/main/java/: statGambler.notation  statGambler.uml
statGambler/src/main/java/com/statGambler/: App.java
statGambler/src/main/java/com/statGambler/Math/: Math.java
statGambler/src/main/java/com/statGambler/config/: PersistenceConfiguration.java  WebSecurityConfig.java
statGambler/src/main/java/com/statGambler/controller/: EuromillonesController.java  GameController.java  LoginController.java  PrimitivaController.java  RuletaController.java  StatsController.java  UserController.java
statGambler/src/main/java/com/statGambler/model/: EstadisticasPersonales.java  Euromillones.java  Game.java  Primitiva.java  Role.java  Ruleta.java  User.java
statGambler/src/main/java/com/statGambler/repository/: EstadisticasPersonalesRepository.java  EuromillonesRepository.java  GameRepository.java  PrimitivaRepository.java  RoleRepository.java  RuletaRepository.java  UserRepository.java
statGambler/src/main/java/com/statGambler/services/: GameService.java  (+7 more)
statGambler/src/main/resources/: application.properties  validation.properties
statGambler/src/main/resources/db/migration/: MYSQL_Create_DB.sql  V2__create_db.sql  V2__create_users.sql  V3__Insert_primitivas_db.sql  V4__Insert_euromillones_db.sql  V4__create_primitivas.sql  V5__Insert_ruletas_db.sql  V6__Insert_User_Role.sql
statGambler/src/main/resources/public/css/: style.css
statGambler/src/main/resources/public/js/: nav-controller.js
statGambler/src/main/resources/public/views/: _form.html  home.html  users.html
statGambler/src/main/resources/templates/: games.html  index.html  login.html  new-user.html  stats.html  update-game.html
statGambler/src/main/resources/templates/euromillones/: euromillones.html  stats-euromillones.html  update-euromillones.html
statGambler/src/main/resources/templates/fragments/: header.html
statGambler/src/main/resources/templates/primitivas/: add-primitiva.html  primitivas.html  stats-primitiva.html  update-primitiva.html
statGambler/src/main/resources/templates/ruletas/: add-ruleta.html  ruletas.html  stats-ruleta.html  update-ruleta.html
statGambler/src/test/java/com/statGambler/: EuromillonesControllerTest.java  EuromillonesRepositoryIntegrationTest.java  PrimitivasControllerTest.java  PrimitivasRepositoryIntegrationTest.java  RuletaRepositoryIntegrationTest.java  RuletasControllerTest.java
(+4 files in other folders)
